<html>
    <head>
        <title>Events</title>
        <link rel="icon" href="shopping-icon.webp">
    </head>

    <body bgcolor="Black" style="color: white;">

        <center>
        <h1>Upcoming events</h1>
        <p>Plz don't miss the events</p>
        </center>

        <hr>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit impedit dicta at esse ullam nesciunt molestias architecto voluptatibus ipsam, maiores in labore fuga. Hic eius, voluptates sapiente placeat, velit quo animi unde id rerum iure, sequi assumenda aperiam! Optio perferendis iste ducimus provident, aut qui ab reiciendis sit nihil quam?
        </p>  
        
        <center>
            <image src="online-shopping.jpg">
            <h1>Photo Gallery</h1>
            <h2>Free Entry| Free Food | Pets are not Allowed</h2>
        </center> 
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi veritatis, distinctio quasi dolores sequi eaque quibusdam eos eius porro consequatur illum sunt, nisi ipsum voluptas voluptatem. Debitis nemo dolore totam.ipsum dolor sit amet consectetur adipisicing elit. Assumenda blanditiis similique aperiam, voluptates omnis ipsum?</p>

        <center>
            
        <image src="Man-fashion.jpg" width="250px">
        <h1>
            <a href="https://www.meesho.com/">Fashion Store</a>   
            <h2>Free Entry| Free Food | Pets are not Allowed</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet quo ipsam nemo accusamus, dolorum aliquam iusto, laboriosam incidunt architecto saepe est voluptas? Praesentium earum quia cum voluptate voluptas perspiciatis facilis impedit nihil, magnam animi. Animi saepe commodi odit repellat repellendus.</p> 

        </center>

        <hr>

        <center>
        <h1>Contact</h1>
        <h2> +91 9612774369</h2>
        <p>WE NEED USING ONLY ONLINE SHOP</p>
        </center>
    </body>
</html>